OPEN_API_KEY="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"
MONGODB_URL= "mongodb+srv://abeel:o3llRdCcGfb8wG2K@clusterdalle.uia5clm.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = drhpgifr6
CLOUDINARY_API_KEY = 466598156263696
CLOUDINARY_API_SECRET=niy5PBFylxTt2cVthBdAEK46MqU